{
  "name": "eslint-custom-rule-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node enforce-foo-bar.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.0"
  },
  "dependencies": {
    "jsx-ast-utils": "^3.3.5"
  }
}
