{
  "name": "eslint-plugin-tonic-ui-react",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node enforce-tonic-ui-react-shorthands.test.js"
  },
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.0"
  },
  "dependencies": {
    "jsx-ast-utils": "^3.3.5"
  },
  "peerDependencies": {
    "eslint": ">=8.0.0"
  }
}
