{
  "name": "eslint-plugin-tonic-ui-react",
  "version": "0.3.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node enforce-shorthands.test.js"
  },
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "tonic-ui",
    "@tonic-ui"
  ],
  "author": "Derek Hawker",
  "repository": "https://github.com/derekhawker/eslint-plugin-tonic-ui-react",
  "homepage": "https://github.com/derekhawker/eslint-plugin-tonic-ui-react",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.0"
  },
  "dependencies": {
    "jsx-ast-utils": "^3.0.0"
  },
  "peerDependencies": {
    "eslint": ">=7.0.0"
  }
}
